curl 'https://api.craftmypdf.com/v1/create' \
  -H 'accept: */*' \
  -H 'accept-language: es-419,es;q=0.9' \
  -H 'content-type: application/json; charset=utf-8' \
  -H 'origin: https://contracts-develop.grainchain.io' \
  -H 'priority: u=1, i' \
  -H 'referer: https://contracts-develop.grainchain.io/' \
  -H 'sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36' \
  -H 'x-api-key: 3364MTI3MTk6MTI3NzI6TDMwNjZMaG9odGhNMFg1bA=' \
  --data-raw $'{\n  "data": {"path":"/api/v1/contracts/sp-contracts/687a89ee6281cfb17ddaffae","data":{"id":"687a89ee6281cfb17ddaffae","_partitionKey":"68534bd2bbd1909dc855048b","active":true,"extras":[{"key":"origin_lab_results","updated_at":"2025-06-19T10:15:00.000Z","values":[{"value_id":"665c4ecfa21f4c0d9b593b6a","value":"Humidity 14%","value_type":"string","coll_name":"quality_checks"}]}],"externals":[{"platform":"Salesforce","platform_id":"SF-123456","registered_at":"2025-06-19T14:30:00.000Z"}],"created_by":"665c4ecfa21f4c0d9b593b6a","created_at":"2025-07-18T17:53:30.346Z","folio":"SPC-44","type":"purchase","sub_type":"direct","commodity":{"commodity_id":"687545908ee05b30fc3bd1cf","name":"Semillas de girasol - SW"},"characteristics":{"configuration_id":"68754a128ee05b30fc3bd4ac","configuration_name":"contratos"},"grade":2,"participants":[{"people_id":"686310b5f68457ed6c060180","name":"Ferti Nova","role":"seller"},{"people_id":"6854834ae0b54f538d861d0e","name":"Contratos integracion","role":"buyer"}],"price_schedule":[{"location":"Port of Houston","location_id":"665c4ecfa21f4c0d9b593b6a","pricing_type":"fixed","price":3000,"basis":-1.75,"basis_operation":"substract","future_price":250,"option_month":"july","option_year":2025,"payment_currency":"usd","exchange":"17.95"}],"logistic_schedule":[{"location":"Storage Facility B - West Terminal","location_id":"665c4ecfa21f4c0d9b593b6a","logistic_payment_responsability":"buyer","logistic_coordination_responsability":"seller","freight_cost":{"type":"fixed","min":11.5,"max":15,"cost":55},"freight_cost_measurement_unit":"lb","payment_currency":"usd","freight_cost_measurement_unit_id":"lb"}],"inventory":{"total":500000,"open":0,"fixed":500000,"unsettled":500000,"settled":0,"reserved":563.21},"inventory_value":{"total":1500000000,"open":0,"fixed":1500000000,"unsettled":1500000000,"settled":0},"quantity":500000,"reference_number":"REF-2025-045","measurement_unit_id":"6840d42d60fd7f152734525e","measurement_unit":"bu56","shipping_start_date":"2025-07-01T00:00:00.000Z","shipping_end_date":"2025-07-15T00:00:00.000Z","application_priority":5,"delivered":"FOB","transport":"Truck","weights":"origin","inspections":"origin","proteins":"origin","notes":[{"people_id":"665c4ecfa21f4c0d9b593b6a","people_name":"Jane Smith","text":"Inspection completed with no irregularities found.","date":"2025-06-19T08:30:00.000Z"}],"remarks":[{"title":"Quality Observations","values":["High moisture content detected","Slight discoloration on sample B"]}],"purchase_orders":[{"_id":"687a97dc519c9ce1a996dba9","incremental_id":"88","total_weight":323.571,"unit_slug":"bu56","unit_id":"6840d42d60fd7f152734525e","normalized_unit_id":"6840d42d60fd7f152734525e","normalized_unit_slug":"bu56","normalized_weight":323.571,"date_of_linking":"2025-07-18T18:53:42.337Z","status":"created"},{"_id":"687e7e4b519c9ce1a9970b6b","incremental_id":"91","total_weight":239.642,"unit_slug":"bu56","unit_id":"6840d42d60fd7f152734525e","normalized_unit_id":"6840d42d60fd7f152734525e","normalized_unit_slug":"bu56","normalized_weight":239.642,"date_of_linking":"2025-07-21T17:52:46.440Z","status":"created"}],"thresholds":{"min_thresholds_percentage":10,"min_thresholds_weight":450000,"max_thresholds_percentage":10,"max_thresholds_weight":550000},"status":"in-progress","payment_terms":"Net 30","assesment":false,"contract_date":"2025-07-03T12:00:00.000Z","schedule":[],"sub_contracts":[]},"data_interceptor":{"id":"687a89ee6281cfb17ddaffae","_partitionKey":"68534bd2bbd1909dc855048b","active":true,"extras":[{"key":"origin_lab_results","updated_at":"2025-06-19T10:15:00.000Z","values":[{"value_id":"665c4ecfa21f4c0d9b593b6a","value":"Humidity 14%","value_type":"string","coll_name":"quality_checks"}]}],"externals":[{"platform":"Salesforce","platform_id":"SF-123456","registered_at":"2025-06-19T14:30:00.000Z"}],"created_by":"665c4ecfa21f4c0d9b593b6a","created_at":"2025-07-18T17:53:30.346Z","folio":"SPC-44","type":"purchase","sub_type":"direct","commodity":{"commodity_id":"687545908ee05b30fc3bd1cf","name":"Semillas de girasol - SW"},"characteristics":{"configuration_id":"68754a128ee05b30fc3bd4ac","configuration_name":"contratos"},"grade":2,"participants":[{"people_id":"686310b5f68457ed6c060180","name":"Ferti Nova","role":"seller"},{"people_id":"6854834ae0b54f538d861d0e","name":"Contratos integracion","role":"buyer"}],"price_schedule":[{"location":"Port of Houston","location_id":"665c4ecfa21f4c0d9b593b6a","pricing_type":"fixed","price":3000,"basis":-1.75,"basis_operation":"substract","future_price":250,"option_month":"july","option_year":2025,"payment_currency":"usd","exchange":"17.95"}],"logistic_schedule":[{"location":"Storage Facility B - West Terminal","location_id":"665c4ecfa21f4c0d9b593b6a","logistic_payment_responsability":"buyer","logistic_coordination_responsability":"seller","freight_cost":{"type":"fixed","min":11.5,"max":15,"cost":55},"freight_cost_measurement_unit":"lb","payment_currency":"usd","freight_cost_measurement_unit_id":"lb"}],"inventory":{"total":500000,"open":0,"fixed":500000,"unsettled":500000,"settled":0,"reserved":563.21},"inventory_value":{"total":1500000000,"open":0,"fixed":1500000000,"unsettled":1500000000,"settled":0},"quantity":500000,"reference_number":"REF-2025-045","measurement_unit_id":"6840d42d60fd7f152734525e","measurement_unit":"bu56","shipping_start_date":"2025-07-01T00:00:00.000Z","shipping_end_date":"2025-07-15T00:00:00.000Z","application_priority":5,"delivered":"FOB","transport":"Truck","weights":"origin","inspections":"origin","proteins":"origin","notes":[{"people_id":"665c4ecfa21f4c0d9b593b6a","people_name":"Jane Smith","text":"Inspection completed with no irregularities found.","date":"2025-06-19T08:30:00.000Z"}],"remarks":[{"title":"Quality Observations","values":["High moisture content detected","Slight discoloration on sample B"]}],"purchase_orders":[{"_id":"687a97dc519c9ce1a996dba9","incremental_id":"88","total_weight":323.571,"unit_slug":"bu56","unit_id":"6840d42d60fd7f152734525e","normalized_unit_id":"6840d42d60fd7f152734525e","normalized_unit_slug":"bu56","normalized_weight":323.571,"date_of_linking":"2025-07-18T18:53:42.337Z","status":"created"},{"_id":"687e7e4b519c9ce1a9970b6b","incremental_id":"91","total_weight":239.642,"unit_slug":"bu56","unit_id":"6840d42d60fd7f152734525e","normalized_unit_id":"6840d42d60fd7f152734525e","normalized_unit_slug":"bu56","normalized_weight":239.642,"date_of_linking":"2025-07-21T17:52:46.440Z","status":"created"}],"thresholds":{"min_thresholds_percentage":10,"min_thresholds_weight":450000,"max_thresholds_percentage":10,"max_thresholds_weight":550000},"status":"in-progress","payment_terms":"Net 30","assesment":false,"contract_date":"2025-07-03T12:00:00.000Z","schedule":[],"sub_contracts":[]},"id":"687a89ee6281cfb17ddaffae","_partitionKey":"68534bd2bbd1909dc855048b","active":true,"extras":[{"key":"origin_lab_results","updated_at":"2025-06-19T10:15:00.000Z","values":[{"value_id":"665c4ecfa21f4c0d9b593b6a","value":"Humidity 14%","value_type":"string","coll_name":"quality_checks"}]}],"externals":[{"platform":"Salesforce","platform_id":"SF-123456","registered_at":"2025-06-19T14:30:00.000Z"}],"created_by":"665c4ecfa21f4c0d9b593b6a","created_at":"2025-07-18T17:53:30.346Z","folio":"SPC-44","type":"purchase","sub_type":"direct","commodity":{"commodity_id":"687545908ee05b30fc3bd1cf","name":"Semillas de girasol - SW"},"characteristics":{"configuration_id":"68754a128ee05b30fc3bd4ac","configuration_name":"contratos"},"grade":2,"participants":[{"people_id":"686310b5f68457ed6c060180","name":"Ferti Nova","role":"seller"},{"people_id":"6854834ae0b54f538d861d0e","name":"Contratos integracion","role":"buyer"}],"price_schedule":[{"location":"Port of Houston","location_id":"665c4ecfa21f4c0d9b593b6a","pricing_type":"fixed","price":3000,"basis":-1.75,"basis_operation":"substract","future_price":250,"option_month":"july","option_year":2025,"payment_currency":"usd","exchange":"17.95"}],"logistic_schedule":[{"location":"Storage Facility B - West Terminal","location_id":"665c4ecfa21f4c0d9b593b6a","logistic_payment_responsability":"buyer","logistic_coordination_responsability":"seller","freight_cost":{"type":"fixed","min":11.5,"max":15,"cost":55},"freight_cost_measurement_unit":"lb","payment_currency":"usd","freight_cost_measurement_unit_id":"lb"}],"inventory":{"total":500000,"open":0,"fixed":500000,"unsettled":500000,"settled":0,"reserved":563.21},"inventory_value":{"total":1500000000,"open":0,"fixed":1500000000,"unsettled":1500000000,"settled":0},"quantity":500000,"reference_number":"REF-2025-045","measurement_unit_id":"6840d42d60fd7f152734525e","measurement_unit":"bu56","shipping_start_date":"2025-07-01T00:00:00.000Z","shipping_end_date":"2025-07-15T00:00:00.000Z","application_priority":5,"delivered":"FOB","transport":"Truck","weights":"origin","inspections":"origin","proteins":"origin","notes":[{"people_id":"665c4ecfa21f4c0d9b593b6a","people_name":"Jane Smith","text":"Inspection completed with no irregularities found.","date":"2025-06-19T08:30:00.000Z"}],"remarks":[{"title":"Quality Observations","values":["High moisture content detected","Slight discoloration on sample B"]}],"purchase_orders":[{"_id":"687a97dc519c9ce1a996dba9","incremental_id":"88","total_weight":323.571,"unit_slug":"bu56","unit_id":"6840d42d60fd7f152734525e","normalized_unit_id":"6840d42d60fd7f152734525e","normalized_unit_slug":"bu56","normalized_weight":323.571,"date_of_linking":"2025-07-18T18:53:42.337Z","status":"created"},{"_id":"687e7e4b519c9ce1a9970b6b","incremental_id":"91","total_weight":239.642,"unit_slug":"bu56","unit_id":"6840d42d60fd7f152734525e","normalized_unit_id":"6840d42d60fd7f152734525e","normalized_unit_slug":"bu56","normalized_weight":239.642,"date_of_linking":"2025-07-21T17:52:46.440Z","status":"created"}],"thresholds":{"min_thresholds_percentage":10,"min_thresholds_weight":450000,"max_thresholds_percentage":10,"max_thresholds_weight":550000},"status":"in-progress","payment_terms":"Net 30","assesment":false,"contract_date":"2025-07-03T12:00:00.000Z","schedule":[],"sub_contracts":[],"contractDate":"7/3/2025","contractNumber":"-","fob":"-","contact":"-","instructions":"-","instructionsPdf":"-","shipmentPeriod":"-","paymentTerms":"-","paymentTermsPdf":"-","routing":"-","premDisc":"-","premDiscPdf":"-","referenceNumber":"REF-2025-045","quantityNumber":500000,"pricingType":"Fixed","pricingColorType":"#b8ebf3","isFixed":true,"isBasis":false,"customerId":"686310b5f68457ed6c060180","customerNumber":"060180","customerName":"Ferti Nova","customerAddress":"-","customerPhone":"+52 3323444444","ownerId":"6854834ae0b54f538d861d0e","ownerNumber":"861d0e","ownerName":"Contratos integracion","typeContract":"Purchase","quantityUnits":"500,000.00 bu56","contractPrice":"$ 3,000.00","contractBasis":"$ -1.75","contractFuture":"$ 250.00","contractOverviewTotal":"500,000.00 bu56","contractOverviewDelivered":"500,000.00 bu56","contractOverviewOpen":"0.00 bu56","contractOverviewTotalSettled":"0.00 bu56","contractOverviewTotalUnSettled":"500,000.00 bu56","contractPaymentTotal":"$ 1,500,000,000.00","contractPaymentSettled":"$ 0.00","contractFixedSettled":"$ 1,500,000,000.00","overviewAllSettled":"$ 500000","percentageDelivered":1,"percentageSettled":1,"percentageFixed":1,"sellerName":"Ferti Nova","buyerName":"Contratos integracion","companyName":"Mi centro contratos","companyAddress":"Antigua Carretera México-Cuautla 17, Cuautla, Morelos, United Mexican States, 62748","companyPhone":"7354691326","printDate":"18/08/2025"},\n  "load_data_from": null,\n  "template_id": "5e177b2393797a28",\n  "export_type": "json",\n  "expiration": 60,\n  "output_file": "CONTRACT-SPC-44.pdf",\n  "is_cmyk": false,\n  "image_resample_res": 600,\n  "direct_download": 1,\n  "cloud_storage": 1,\n  "pdf_standard": "string",\n  "password_protected": false,\n  "password": "string",\n  "postaction_s3_filekey": "string",\n  "postaction_s3_bucket": "string"\n}'